<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locație</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="locatie.html">Locație</a></li>
                <li><a href="alcool.html">Alcool</a></li>
                <li><a href="produse.html">Produse</a></li>
                <li><a href="cos.html">Coș <span class="basket-notification">0</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Locație</h1>
        <p>Locație: Dealu' Cătunii, Unde Nici GPS-ul Nu Se Bagă</p>
        <p>Dacă vrei să ajungi la noi, ia-ți o zi liberă și niște bocanci serioși. Dealu’ Cătunii e fix unde s-a terminat asfaltul și începe aventura. În vârful dealului, în mijlocul pădurii, avem câțiva vecini, dar mai des vezi căprioare decât oameni.</p>
        <p>Apa? Nu vine la robinet ca la oraș, trebuie să faci un cardio serios: urci dealul, cobori prin pădure, și abia apoi ajungi la puț. Cine cară apă aici nu mai are nevoie de sală, primește gratuit mușchi și respect.</p>
        <p>Drumul? Pietruit, ca să nu uiți că ești la țară. Dacă vii cu mașina joasă, mai bine îți iei și un tractor de rezervă. Dar odată ajuns, o să înțelegi de ce merită: aer curat, liniște și, bineînțeles, țuică de cea mai bună calitate!</p>
    </main>
    <footer>
        <p>&copy; 2025 Alexandru Drinks. Toate drepturile rezervate.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>